# BLUE_BOOKS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blue_books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blue_books/: AdapterListenerBook.java  AdapterListenerBookstore.java  AdapterListenerBranch.java  AdapterListenerFBClients.java  AdapterListenerFBItems.java  AdapterListenerFBSales.java  Book.java  BookActivity.java  BookFragment.java  Book_RecyclerViewAdapter.java  Bookstore.java  BookstoreDatabase.java  BookstoreFragment.java  Bookstore_RecyclerViewAdapter.java  Branch.java  BranchFragment.java  Branch_RecyclerViewAdapter.java  Dashb_BookFragment.java  Dashb_BookstoreFragment.java  Dashb_BranchFragment.java  Dashb_ClientsFragment.java  Dashb_FbitemsFragment.java  Dashb_SalesFragment.java  DatePickerFragment.java  FBClients_RecyclerViewAdapter.java  FBItems_RecyclerViewAdapter.java  FBSales_RecyclerViewAdapter.java  FB_Clients.java  FB_ClientsFragment.java  FB_Items.java  FB_ItemsFragment.java  FB_Sales.java  FB_SalesFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyDaoBookstore.java  SignUpActivity.java  User.java  (+7 more)
app/src/main/res/drawable/: baseline_sort_by_alpha_24.xml  bluespin.xml  book.xml  books_sale.xml  bookstore.xml  branch.xml  button_sign_up.xml  clients.xml  ic_calendar.xml  ic_delete.xml  ic_deleteb.xml  ic_edit.xml  ic_editb.xml  ic_minus.xml  ic_plus.xml  sell.xml  sell2.xml  spin.xml  spinner_item.xml  truck.xml
app/src/main/res/layout/: activity_book.xml  activity_edit_book.xml  activity_edit_bookstore.xml  activity_edit_branch.xml  activity_edit_fbclients.xml  activity_edit_fbitems.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_main.xml  fragment_book.xml  fragment_bookstore.xml  fragment_branch.xml  fragment_dashb__clients.xml  fragment_dashb_book.xml  fragment_dashb_boookstore.xml  fragment_dashb_branch.xml  fragment_dashb_fbitems.xml  fragment_dashb_fbsales.xml  fragment_fb_clients.xml  fragment_fb_items.xml  fragment_fb_sales.xml  fragment_home.xml  main_drawer_header.xml  recycler_view_row_book.xml  recycler_view_row_bookstore.xml  recycler_view_row_branch.xml  recycler_view_row_fbclients.xml  recycler_view_row_fbitems.xml  recycler_view_row_fbsales.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_book.xml  activity_edit_book.xml  activity_edit_bookstore.xml  activity_edit_branch.xml  activity_edit_fbclients.xml  activity_edit_fbitems.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_book.xml  fragment_bookstore.xml  fragment_branch.xml  fragment_dashb__clients.xml  fragment_dashb_book.xml  fragment_dashb_boookstore.xml  fragment_dashb_branch.xml  fragment_dashb_fbitems.xml  fragment_fb_clients.xml  fragment_fb_items.xml  fragment_fb_sales.xml  fragment_home.xml  recycler_view_row_book.xml  recycler_view_row_bookstore.xml  recycler_view_row_branch.xml  recycler_view_row_fbclients.xml  recycler_view_row_fbitems.xml  recycler_view_row_fbsales.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blue_books/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
