<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#C1937B60"

    android:orientation="vertical"
    tools:context=".edit_fbitems">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="#C3F4EFE7"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trid"

                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="242dp"
                android:autofillHints="id"
                android:clickable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#989292"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65"
                tools:clickable="false"
                tools:textColor="#989292" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-light"
                android:text=" ID "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.696"
                tools:textAlignment="center"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-condensed-light"
                android:text="  ΠΕΡΙΓΡΑΦΗ   "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemsNamedfb"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/trcount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.638"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/itemsNamedfb"

                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:autofillHints="NAME"
                android:clickable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#989292"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toEndOf="@+id/trcount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:clickable="false"
                tools:textColor="#989292" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" ΠΟΣΟΤΗΤΑ "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/trcount"
                app:layout_constraintStart_toEndOf="@+id/trid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.638"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/trcount"

                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints="count"
                android:clickable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="#989292"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416"
                tools:clickable="false"
                tools:textColor="#989292" />

            <ImageView
                android:id="@+id/closeAlertdt"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:layout_gravity="right"
                android:layout_margin="10sp"
                android:background="@drawable/ic_baseline_close_24"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toEndOf="@+id/itemsNamedfb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="RtlHardcoded"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/trdisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="203dp"
                android:autofillHints="price"

                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="number"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" ΤΙΜΗ ΠΩΛΗΣΗΣ "
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578"
                tools:textAlignment="center" />

            <SeekBar
                android:id="@+id/seekBarPRICE"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="3dp"
                android:max="10"
                android:progress="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trdisc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/itemsRatdfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="178dp"
                android:autofillHints="fpa"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="number"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" ΑΞΙΟΛΟΓΗΣΗ "
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578"
                tools:textAlignment="center" />


            <Spinner
                android:id="@+id/spinnerCategfb"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spin"
                android:minHeight="48dp"
                android:popupBackground="@drawable/button_sign_up"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemsCatdfb"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toEndOf="@+id/ratingBar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59000003" />

            <EditText
                android:id="@+id/itemsCatdfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:autofillHints="CATEGORY"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textCapCharacters"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.881"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                android:layout_width="184dp"
                android:layout_height="42dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="#EF9711"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:autofillHints="UPDATE"
            android:backgroundTint="@color/tan"
            android:text="ΤΡΟΠΟΠΟΙΗΣΗ"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
