<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#BECBCF "

    android:orientation="vertical"
    tools:context=".edit_bookstore">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeAlertBookstore"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="@color/black"
            tools:focusableInTouchMode="true"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_margin="1dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bookstoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints="NAME"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textCapCharacters"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:background="@drawable/bluespin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" ΒΙΒΛΙΟΠΩΛΕΙΟ "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/bookstoreId"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="242dp"
                android:autofillHints="id"
                android:clickable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-smallcaps"
                android:text=" ID "
                android:textAlignment="center"
                android:textColor="#F4EDED"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.174"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.465"
                tools:textAlignment="center"
                tools:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="117dp"
                android:layout_height="74dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/owl128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditBookstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:autofillHints="UPDATE"
            android:backgroundTint="#CB374155"
            android:text="ΑΠΟΘΗΚΕΥΣΗ"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
