<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#BECBCF "

    android:orientation="vertical"
    tools:context=".edit_branch">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeAlertBranch"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="@color/black"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/branchId"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="242dp"
                android:autofillHints="id"
                android:clickable="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="number"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-smallcaps"
                android:text=" ID "
                android:textAlignment="center"
                android:textColor="#F4EDED"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.71000004"
                tools:textAlignment="center"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/branch_bs_id_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="96dp"
                android:background="@drawable/bluespin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" ΥΠΟΚΑΤΑΣΤΗΜΑ "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/branchName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/branchId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.722"
                tools:textAlignment="center" />

            <EditText
                android:id="@+id/branchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints="NAME"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textCapCharacters"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/branchAdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints="ADR"

                android:fontFamily="sans-serif-condensed-medium"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.729"
                app:layout_constraintStart_toEndOf="@+id/branch_bs_id_et"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluespin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" Διεύθυνση "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/branchAdr"
                app:layout_constraintStart_toEndOf="@+id/branchName"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.444"
                tools:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/owl128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/branchAfm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginStart="105dp"
                android:autofillHints="AΦΜ"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="number"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluespin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" Α.Φ.Μ. "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluespin"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" Στοιχεία Επικοινωνίας "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                tools:textAlignment="center" />

            <EditText
                android:id="@+id/branchTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autofillHints="tel"

                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="number|numberSigned"
                android:maxLength="15"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/textView141"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autofillHints="UPDATE"
             android:text="ΑΠΟΘΗΚΕΥΣΗ"
            android:textAlignment="center"
            android:backgroundTint="#CB374155"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</LinearLayout>
