<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/touchInterceptor"
    android:clickable="true"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#ED756959"
    android:orientation="horizontal"
    tools:context=".FB_ClientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="9dp"
                android:layout_marginTop="9dp"
                android:background="#E6DBCE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemsListId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.012"
                tools:layout_editor_absoluteX="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CompaniesEditTextid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CompaniesEditTextname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CompaniesEditTextafm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CompaniesEditTexttel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CompaniesEditTextfpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CompaniesEditTextadr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textCapCharacters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/fbccity"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="ΘΕΣΣΑΛΟΝΙΚΗ"

                    android:inputType="text|textAutoComplete|textCapCharacters|textCapWords"
                    android:maxLength="10"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#AEA1A1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.438"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
                    app:layout_constraintVertical_bias="0.789" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Πόλη "
                    android:textColor="#0C0909"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fbccity"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
                    app:layout_constraintVertical_bias="0.738" />

                <EditText
                    android:id="@+id/fbcrating"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10sp"
                    android:layout_marginBottom="24dp"
                    android:hint="5/10"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#AEA1A1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.62"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/fbcname"
                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10sp"
                    android:layout_marginTop="8dp"
                    android:hint="Παπαδοπούλου"
                    android:inputType="textCapCharacters"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#AEA1A1"
                    app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.42000002" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Όνομα"
                    android:textColor="#0C0909"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fbcname"
                    app:layout_constraintHorizontal_bias="0.695"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.191" />

                <TextView
                    android:id="@+id/textViewδδδ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="ID "
                    android:textColor="#0C0909"
                    app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/fbcname"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.62" />

                <EditText
                    android:id="@+id/fbcid"

                    style="@android:style/Widget.Material.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="1"
                    android:inputType="textCapCharacters"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#AEA1A1"
                    app:layout_constraintBottom_toTopOf="@+id/CompaniesEditTextid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toEndOf="@+id/textViewδδδ"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <RatingBar
                    android:id="@+id/ratingBarfbc"
                    style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                    android:layout_width="184dp"
                    android:layout_height="42dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="#EF9711"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Αξιολόγηση "
                    android:textColor="#0C0909"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fbcrating"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CompaniesEditTextid"
                    app:layout_constraintVertical_bias="0.19999999" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bn_fbinsertc"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginHorizontal="9dp"
                android:gravity="center"
                android:text="ΕΙΣΑΓΩΓΗ"
                android:textColor="@color/white"
                app:backgroundTint="#352929"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemsListId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:gravity="fill_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ClientsListIdfb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
