<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BECBCF"
    tools:context=".Dashb_BranchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="100dp">

        <ImageView
            android:id="@+id/FILTERaz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/az50"
            android:tooltipText="ggg"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dashBranchListId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/FILTERza"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/za50"

            android:tooltipText="ggg"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/dashBranchListId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashBranchListId"
            android:layout_width="497dp"
            android:layout_height="298dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/recycler_view_row_branch" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>