<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED786D60"
    android:foregroundTint="#CDC4C4"
    android:outlineAmbientShadowColor="#9A3E3E"
    app:labelBehavior="visible"
    tools:context=".Dashb_FbitemsFragment">


     <TextView
         android:id="@+id/textView40"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="62dp"
         android:background="@drawable/button_login"
         android:fontFamily="sans-serif-condensed-light"
         android:text=" Tιμή "
         android:textColor="#FFFFFF"
         android:textSize="18sp"
         android:textStyle="normal"
         app:layout_constraintBottom_toTopOf="@+id/dashFbitemsListIdfb"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.023"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.333"
         tools:textAlignment="center" />

     <com.google.android.material.slider.RangeSlider
         android:id="@+id/slider"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:outlineAmbientShadowColor="#6E1C1C"
         android:stepSize="1"
         android:value="5"
         android:valueFrom="1"
         android:valueTo="20"

         app:layout_constraintBottom_toTopOf="@+id/dashFbitemsListIdfb"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:values="@array/range" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/dashFbitemsListIdfb"
         android:layout_width="match_parent"
         android:layout_height="313dp"
         android:layout_gravity="bottom"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.989"
         tools:layout_gravity="bottom"
         tools:listitem="@layout/recycler_view_row_fbitems" />


</androidx.constraintlayout.widget.ConstraintLayout>