<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ED605446"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FB_ItemsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#E6DBCE">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ItemsEditTextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ItemsEditTextname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ItemsEditTextcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ItemsEditTextprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ItemsEditTextfpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ItemsEditTextcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textCapCharacters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/fbirating"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="42dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:hint="24"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Τιμή Πώλησης"
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbiprice"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <TextView
            android:id="@+id/fbicount"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:contextClickable="false"

            android:maxLength="10"
            android:minHeight="48dp"
            android:text="0"
            android:textColor="#171616"
            android:textColorHint="#040101"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="29dp"
            android:layout_height="36dp"
            android:text="€"
            android:textColor="#0C0909"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.938" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Απόθεμα "
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbicount"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <EditText
            android:id="@+id/fbiprice"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="186"

            android:inputType="number"
            android:maxLength="5"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemsEditTextid"
            app:layout_constraintVertical_bias="0.9" />

        <Spinner
            android:id="@+id/fbspinnerCatego"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/spin"
            android:entries="@array/items_category"
            android:minHeight="48dp"

            android:radius="15dp"

            android:spinnerMode="dialog"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ItemsEditTextid"
            app:layout_constraintVertical_bias="0.02"
            tools:textAlignment="center"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/fbiname"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10sp"
            android:layout_marginTop="8dp"
            android:hint="Ποδήλατο"
            android:inputType="textCapCharacters"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ItemsEditTextid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <Spinner
            android:id="@+id/fbspinnerNames"
            android:layout_width="164dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spin"
            android:entries="@array/items_category"
            android:minHeight="48dp"
            android:radius="15dp"
            android:spinnerMode="dialog"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/textViewδδδ"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewδδδ"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="ΤΙΤΛΟΣ"
            android:textColor="#0C0909"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fbiid"
            style="@android:style/Widget.Material.TextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:contextClickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:hint="-"
            android:minHeight="48dp"
            android:text="-"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toEndOf="@+id/fbicat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewδδdδ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN"
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fbiid"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toEndOf="@+id/fbicat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Κατηγορία  "
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/ItemsEditTextid"
            app:layout_constraintVertical_bias="0.303" />

        <TextView
            android:id="@+id/fbicat"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="0sp"
            android:layout_marginBottom="24dp"
            android:clickable="false"
            android:contextClickable="false"
            android:gravity="center_horizontal|center_vertical"
            android:hint="-"
            android:maxLength="10"
            android:minHeight="48dp"
            android:text="-"
            android:textColor="@color/black"
            android:textColorHint="#AEA1A1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/ItemsEditTextid"
            app:layout_constraintVertical_bias="0.26999998"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <RatingBar
            android:id="@+id/ratingBarfbi"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"

            android:numStars="5"
            android:progressTint="#EF9711"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.649"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.577" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aξιολόγηση"
            android:textColor="#0C0909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bn_fbinserti"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:backgroundTint="#352929"
        android:text="ΕΙΣΑΓΩΓΗ"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ItemsListIdfb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_view_row_fbitems" />
</androidx.appcompat.widget.LinearLayoutCompat>
