<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6E6E8C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"

                    android:background="#00130177"
                    android:columnCount="2"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"

                        app:cardElevation="6dp">

                        <LinearLayout
                            android:id="@+id/pelates"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D5F4ECF6"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_book"

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_handcart_80" />

                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="ΔΙΑΝΟΜΗ ΒΙΒΛΙΩΝ"

                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/num_books"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="22"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D5F4ECF6"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_fbsales"

                                android:layout_width="53dp"
                                android:layout_height="54dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_sell_80__1_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="ΠΩΛΗΣΕΙΣ"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/num_fbsales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"

                                android:layout_marginTop="24dp"
                                android:text="5"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D5F4ECF6"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_bookstore"

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_bookstore_80" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="ΒΙΒΛΙΟΠΩΛΕΙΑ"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/num_bookstores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="32"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="64dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D5F4ECF6"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_branch"

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_broadcasting_80" />

                            <TextView
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="ΥΠΟΚΑΤΑΣΤΗΜΑΤΑ"
                                android:textColor="#6f6f6f"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/num_branches"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="17"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="64dp">

                        <LinearLayout
                            android:id="@+id/fbbooks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D5F4ECF6"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_fbbooks"

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_book_80" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="ΒΙΒΛΙΑ "
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/num_fbbooks"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="15"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="64dp">

                        <LinearLayout
                            android:id="@+id/transactions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D5F4ECF6"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/img_fbclients"

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_business_group_80__2_" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="ΠΕΛΑΤΕΣ"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/num_fbclients"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:text="15"
                                android:textColor="#6f6f6f"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>