<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED756959"
    android:orientation="vertical"
    tools:context=".FB_SalesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#D8272522">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:layout_marginVertical="7dp"
            android:background="#E6DBCE"

            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/fbsid"

                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="1"
                android:inputType="textCapCharacters"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#AEA1A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fbsdate"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Πώληση "
                android:textColor="#4A4141"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fbsid"
                app:layout_constraintHorizontal_bias="0.658"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Ημερομηνία "
                android:textColor="#4A4141"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fbsdate"
                app:layout_constraintHorizontal_bias="0.931"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <EditText
                android:id="@+id/fbsdate"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_margin="10sp"
                android:hint="30/4"
                android:inputType="textCapCharacters"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#AEA1A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCalendarS"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fbsdate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.541" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:layout_marginTop="4dp"
            android:background="#E6DBCE"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0">

            <Spinner
                android:id="@+id/fbspinnerClients"
                android:layout_width="128dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spin"
                android:fitsSystemWindows="true"
                android:minHeight="48dp"

                android:popupBackground="@drawable/button_sign_up"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/fbscname"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text=" - "
                android:textColor="#AD0B0604"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:minHeight="10dp"
                android:text="ID "
                android:textColor="#070606"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintHorizontal_bias="0.838"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.274"
                tools:fontFamily="@font/fredericka_the_great" />

            <TextView
                android:id="@+id/fbscid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="0dp"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textCapCharacters"
                android:maxLength="3"
                android:minHeight="10dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294"
                tools:fontFamily="@font/fredericka_the_great" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="87dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/spinnerItems"
                android:layout_width="102dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spin"
                android:entries="@array/items_category"
                android:fitsSystemWindows="true"
                android:focusable="auto"
                android:minHeight="48dp"
                android:pointerIcon="horizontal_double_arrow"
                android:popupBackground="@drawable/spin"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toEndOf="@+id/fbspinnerClients"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.191"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DD8585"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:minHeight="10dp"
                android:shadowColor="#0E0101"
                android:text="ID "
                android:textColor="#393232"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toEndOf="@+id/fbsiname"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235"
                tools:fontFamily="@font/fredericka_the_great" />

            <TextView
                android:id="@+id/fbsiid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:autofillHints="1"
                android:background="#00DD8585"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLength="3"
                android:minHeight="10dp"
                android:text=" - "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#393232"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235"
                tools:fontFamily="@font/fredericka_the_great" />

            <TextView
                android:id="@+id/fbsiname"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_horizontal"
                android:text=" - "
                android:textColor="#AD0B0604"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.886"
                tools:gravity="center_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:layout_margin="2dp"
            android:layout_marginTop="12dp"
            android:background="#E6DBCE"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/fbscount"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="10"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#AEA1A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Τεμάχια"
                android:textColor="#4A4141"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.174" />

            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/spin"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/imgplus"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/spin"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toEndOf="@+id/imgMinus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#00DD8585"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Αρχικό Απόθεμα"
                android:textColor="#837D7D"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.598" />

            <TextView
                android:id="@+id/arxiko_apothema"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:autofillHints="1"
                android:background="#00DD8585"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLength="3"
                android:minHeight="48dp"
                android:shadowColor="#0E0101"
                android:text=" - "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#393232"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/textview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.598" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#00DD8585"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Τελικό Απόθεμα"
                android:textColor="#837D7D"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.905" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="τμχ."
                android:textColor="#837D7D"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider3"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toEndOf="@+id/teliko_apothema"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.896" />

            <TextView
                android:id="@+id/teliko_apothema"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:autofillHints="1"
                android:background="#00DD8585"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLength="3"
                android:minHeight="48dp"
                android:shadowColor="#0E0101"
                android:text=" - "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#393232"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="τμχ."
                android:textColor="#837D7D"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider3"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toEndOf="@+id/arxiko_apothema"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.613" />

            <TextView
                android:id="@+id/fbsprof"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:clickable="false"

                android:gravity="center"
                android:hint="186"
                android:maxLength="10"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#AEA1A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.818"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="29dp"
                android:layout_height="36dp"
                android:layout_marginStart="1dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="€"
                android:textColor="#4A4141"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toEndOf="@+id/fbsprof"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.151" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Κέρδος "
                android:textColor="#4A4141"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fbsprof"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imgplus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.184" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:shadowColor="#0E0101"
                android:text="Κόστος Αγοράς"
                android:textColor="#837D7D"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.921" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:shadowColor="#0E0101"
                android:text="Τιμή Πώλησης"
                android:textColor="#837D7D"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.227"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.598" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="#837D7D"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/kostos_agoras"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.912" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="#837D7D"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/timi_polisis"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_marginStart="4dp"
                android:autofillHints="1"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLength="3"
                android:minHeight="48dp"
                android:shadowColor="#0E0101"
                android:text=" - "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#393232"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView38"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.598" />

            <TextView
                android:id="@+id/kostos_agoras"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:autofillHints="1"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLength="3"
                android:minHeight="48dp"
                android:shadowColor="#0E0101"
                android:text=" - "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#393232"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/insert_fbSales"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:backgroundTint="#352929"
        android:text="ΕΙΣΑΓΩΓΗ"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SalesListIdfb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
